{
  "name": "chess-review",
  "version": "0.2.0",
  "private": true,
  "description": "Chess Review — free, local game review powered by Stockfish NNUE.",
  "license": "GPL-3.0",
  "type": "module",
  "main": "App.js",
  "browser": {
    "fs": false,
    "path": false,
    "crypto": false,
    "child_process": false,
    "os": false,
    "module": false
  },
  "scripts": {
    "build": "node scripts/package.mjs",
    "verify:engines": "node scripts/verify-engines.mjs",
    "lint": "web-ext lint --source-dir=.",
    "start:firefox": "web-ext run --target=firefox-desktop --source-dir=.",
    "start:chrome": "web-ext run --target=chromium --source-dir=.",
    "test": "node --test tests/*.test.mjs",
    "test:browsers": "node scripts/browser-smoke.mjs"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "jsdom": "^26.1.0",
    "web-ext": "^10.7.0"
  }
}
